{
  "name": "guild-utility-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "better-sqlite3": "^5.4.3",
    "integer": "^2.1.0",
    "mongoose": "^5.13.15",
    "quick.db": "^7.0.0b22"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danycraft98/Guild-Utility-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danycraft98/Guild-Utility-Bot/issues"
  },
  "homepage": "https://github.com/Danycraft98/Guild-Utility-Bot#readme"
}
